 // Ziff Davis brand!
.navbar .zd-brand {
    margin-left: 0px;
    padding: 9px 20px 11px 30px;
    background: @black url('../img/zd-logo-24x24.gif') left center no-repeat;
    color: @white;
    font-weight: bold;
}

.zd-brand .ZIFF {
    text-transform: uppercase;
    font-weight: bold;
}

.zd-brand .afterZIFF {
    text-transform: lowercase;
    color: @red;
    font-weight: normal;
}